<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cursomicroservice.infraestructuradomain</groupId>
		<artifactId>curso-microservice-infraestructuradomain</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>curso-microservice-adminserver</artifactId>
	<name>curso-microservice-adminserver</name>
	<description>curso-microservice-adminserver</description>

	<dependencies>
<!-- 		<dependency> -->
<!-- 			<groupId>de.codecentric</groupId> -->
<!-- 			<artifactId>spring-boot-admin-starter-server</artifactId> -->
<!-- 			<version>${spring-boot-admin.version}</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring-boot-maven-plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>